-- =================================================================================================
-- Defold Tutorial #9 - Intro to Levels, Messages and Menus
-- main.script
-- =================================================================================================

-- Initialization ----------------------------------------------------------------------------------
function init(self)	
	-- Set the main menu as the starting Game Level for this application
	msg.post(".", "to_main_menu")
	self.state = "MAIN_MENU"
end

-- Message Processing ------------------------------------------------------------------------------
function on_message(self, message_id, message, sender)	
	
	if message_id == hash("to_main_menu") then
		if self.state ~= "MAIN_MENU" then
			-- Upon receipt of a 'to_main_menu' message -- ensure that the 
			-- Level1 and Level2 collections are unloaded		
			for i = 1,3 do
				if self.state == "LEVEL"..i.."_RUNNING" then
					print("Level "..i.." Unload")
					msg.post("#level"..i.."_proxy", "unload")
				end
			end			
		end

		-- Enable both the Main Menu and the Menu Panel Background
		msg.post("main:/main#menu", "enable")
		msg.post("#menu_panel", "enable")
		self.state = "MAIN_MENU"
		
	elseif message_id == hash("start_level") then
		-- When switching to the Level1 Collection -- disable the Menu Panel Background and
		-- the Menu; and load the Level1 Collection	
		msg.post("#menu_panel", "disable")
		msg.post("#level"..message.level.."_proxy", "load")
		msg.post("#menu", "disable")			
		
	elseif message_id == hash("proxy_loaded") then
		-- Upon confirmation that the collection has been loaded -- post messages to 
		-- set the current state, enable the level and initiate it
		local fragment = tostring(sender.fragment)
			
		if string.find(fragment, "_proxy") then				
			local levelNumber = string.match(fragment,"level([0-9]+)_proxy")
			
			msg.post(sender, "init")
			msg.post(sender, "start_level",{level = levelNumber})
			msg.post(sender, "enable")
			self.state =  "LEVEL"..levelNumber.."_RUNNING"
		end
	end    
end
