
local rendercam = require "rendercam.rendercam"

local G = sys.get_config("physics.gravity_y", -10)
local vScale = 14 -- amount to scale velocity setting based on mouse position
local iterations = 40 -- number of dots to make along projection line
local projectTime = 2-- seconds into the future to project trajectory
local step = projectTime / iterations

local dotScale = vmath.vector3(0.2)
local lineColor = vmath.vector4(1, 1, 0, 1)


local function spawn_dot(self, pos)
	return factory.create("#factory", pos, nil, {}, dotScale)
end

local function update_dots(self)
	for i, dot in ipairs(self.dots) do
		local t = i*step -- time to project into the future, for this dot
		local pos = vmath.vector3(self.pos)
		pos.x = pos.x + self.initialV.x*t -- x velocity is not affected by gravity
		pos.y = pos.y + self.initialV.y*t + 0.5*G*t*t -- y = initalV*t + 1/2 G*t-squared
		go.set_position(pos, dot)
	end
end

local function fire(self)
	local id = factory.create("#bulletFactory", self.pos)	
	msg.post(id, "apply_force", { force =  self.currentForce, position = go.get_position(body) })
end

function init(self)
	self.dt = 1/60
	msg.post(".", "acquire_input_focus")
	self.dots = {}
	self.pos = go.get_position()
	self.initialV = vmath.vector3(math.cos(400), math.sin(400), 0)
	self.currentForce = 0

	for i=1, iterations do
		table.insert(self.dots, spawn_dot(self))
	end
	update_dots(self)
end

function update(self, dt)
	self.dt = dt
	msg.post("@render:", "draw_text", { text = "Current Position value: " .. tostring(self.pos), position = vmath.vector3(50, 710, 0) } )
	msg.post("@render:", "draw_text", { text = "InitialV value: " .. tostring(self.initialV), position = vmath.vector3(50, 690, 0) } )
	msg.post("@render:", "draw_text", { text = "Appy Current Force value: " .. tostring(self.currentForce), position = vmath.vector3(50, 670, 0) } )
	
	if self.click_pressed then
		msg.post("@render:", "draw_line", { start_point = self.mouse_wpos, end_point = self.pos, color = lineColor })
	end
end

function on_input(self, action_id, action)
	if not action_id then
		self.mouse_wpos = rendercam.screen_to_world_2d(action.screen_x, action.screen_y)
		if self.click_pressed then
			self.initialV = (self.pos - self.mouse_wpos) * vScale
			update_dots(self)
		end
	end
	if action_id == hash("left click") then
		if action.pressed then
			self.click_pressed = true
			self.mouse_wpos = rendercam.screen_to_world_2d(action.screen_x, action.screen_y)
			self.initialV = (self.pos - self.mouse_wpos) * vScale
			update_dots(self)
		elseif action.released then
			self.currentForce = self.initialV * (1/self.dt)
			self.click_pressed = false
		end
	elseif action_id == hash("right click") and action.pressed then
		fire(self)
	end
end
